# wikipedia

./: .classpath  .editorconfig  .gitignore  .gitlab-ci.yml  .project  README.md  build.gradle  build.xml  codecov.yml  gradle.properties  gradlew.bat  index.html  ivy.xml  pluginMasterSnapshots  pom.xml  settings.gradle
.circleci/: config.yml
.github/workflows/: ant.yml
.tx/: config
data/: ar.lang  ast.lang  be.lang  bg.lang  ca-valencia.lang  ca.lang  cs.lang  cy.lang  da.lang  de.lang  el.lang  en.lang  en_AU.lang  en_CA.lang  en_GB.lang  eo.lang  es.lang  et.lang  fa.lang  fi.lang  fo.lang  fr.lang  gl.lang  hu.lang  id.lang  is.lang  it.lang  ja.lang  km.lang  ko.lang  lo.lang  lt.lang  lv.lang  mr.lang  nb.lang  nl.lang  nn.lang  pl.lang  pt.lang  pt_BR.lang  (+8 more)
docs/: Translation.md
gradle/wrapper/: gradle-wrapper.properties
poSrc/: ast.po  cs.po  da.po  de.po  en_GB.po  es.po  fr.po  id.po  it.po  ja.po  lt.po  nb.po  pt.po  pt_BR.po  ru.po  vi.po  zh_TW.po
src/main/java/org/wikipedia/: Caches.java  WikipediaApp.java  WikipediaPlugin.java
src/main/java/org/wikipedia/actions/: FetchWikidataAction.java  MultiAction.java  ToggleWikiLayerAction.java  WikipediaAddNamesAction.java  WikipediaCopyTemplate.java
src/main/java/org/wikipedia/api/: ApiQuery.java  ApiQueryClient.java  ApiUrl.java  CustomDeserializer.java  QueryString.java
src/main/java/org/wikipedia/api/wdq/: WdqApiQuery.java
src/main/java/org/wikipedia/api/wdq/json/: SparqlResult.java
src/main/java/org/wikipedia/api/wikidata_action/: WikidataActionApiQuery.java
src/main/java/org/wikipedia/api/wikidata_action/json/: QueryResult.java  SitematrixResult.java  WbgetclaimsResult.java  WbgetentitiesResult.java
src/main/java/org/wikipedia/api/wikipedia_action/: WikipediaActionApiQuery.java
src/main/java/org/wikipedia/api/wikipedia_action/json/: QueryResult.java
src/main/java/org/wikipedia/data/: IWikipediaSite.java  WikidataEntry.java  WikipediaEntry.java  WikipediaSite.java
src/main/java/org/wikipedia/gui/: GuiUtils.java  ProgressJPanel.java  SophoxDownloadReader.java  SophoxServerPreference.java  StatementPanel.java  WikiLayer.java  WikiLayerClusteringCollector.java  WikiPreferences.java  WikiSearchTextResultListPanel.java  WikidataInfoClaimPanel.java  WikidataInfoLabelPanel.java  WikidataInfoSitelinkPanel.java  WikidataInfoToggleDialog.java  WikidataItemSearchDialog.java  WikidataTagCellRenderer.java  WikipediaCategorySearchDialog.java  WikipediaToggleDialog.java
src/main/java/org/wikipedia/io/: SophoxDownloadReader.java
src/main/java/org/wikipedia/tools/: FunctionalUtil.java  ListUtil.java  OsmPrimitiveUtil.java  OsmTagConstants.java  RegexUtil.java  WikiProperties.java
src/main/java/org/wikipedia/validator/: AllValidationTests.java  BatchProcessedTagTest.java  UnusualWikidataClasses.java  WikidataItemExists.java  WikipediaAgainstWikidata.java  WikipediaRedirect.java  WikipediaValueFormat.java
src/main/po/: ast.po  be.po  ca-valencia.po  ca.po  cs.po  da.po  de.po  el.po  en_GB.po  es.po  fr.po  hu.po  id.po  it.po  ja.po  nl.po  pl.po  pt.po  pt_BR.po  ru.po  sk.po  sv.po  tr.po  uk.po  zh_CN.po  zh_TW.po
src/main/resources/data/: ar.lang  ast.lang  ca.lang  cy.lang  de.lang  en.lang  en_AU.lang  et.lang  id.lang  it.lang  ko.lang  lt.lang  nb.lang  pl.lang  ru.lang  sv.lang  tr.lang  zh_CN.lang
src/org/wikipedia/: Caches.java  WikipediaApp.java  WikipediaPlugin.java
src/org/wikipedia/actions/: FetchWikidataAction.java  WikipediaAddNamesAction.java
src/org/wikipedia/api/: ApiQuery.java  ApiQueryClient.java  ApiUrl.java  InvalidApiQueryException.java  SerializationSchema.java
src/org/wikipedia/api/wikidata_action/: ApiQueryClient.java  WikidataActionApiQuery.java  WikidataActionApiUrl.java
src/org/wikipedia/api/wikidata_action/json/: CheckEntityExistsResult.java  SerializationSchema.java  SitematrixResult.java
src/org/wikipedia/data/: WikidataEntry.java  WikipediaEntry.java  WikipediaSite.java
src/org/wikipedia/gui/: GuiUtils.java  SophoxDownloadReader.java  SophoxServerPreference.java  WikidataItemSearchDialog.java  WikidataTagCellRenderer.java  WikipediaCategorySearchDialog.java  WikipediaToggleDialog.java
src/org/wikipedia/io/: SophoxDownloadReader.java
src/org/wikipedia/tools/: CapturingInputStream.java  Debouncer.java  ListUtil.java  RegexUtil.java  XPath.java
src/org/wikipedia/validator/: AllValidationTests.java  BatchProcessedTagTest.java  WikidataItemExists.java  WikipediaAgainstWikidata.java
test/data/: wikipedia-tag-value-format-validation.osm
test/data/org/wikipedia/api/wdq/response/findInstancesOfClassesOrTheirSubclasses/: bridges.json  buildings.json  mixed.json
test/data/org/wikipedia/api/wikidata_action/response/query/: languages.json
test/data/org/wikipedia/api/wikidata_action/response/sitematrix/: sitematrix.json
test/data/org/wikipedia/api/wikidata_action/response/wbgetclaims/: Q2.json
test/data/org/wikipedia/api/wikidata_action/response/wbgetentities/: Q1_Q1234567.json  claims_Q2.json  dewiki:Berlin.json  labels_Q42.json  (+1 more)
test/unit/org/wikipedia/: WikipediaAppTest.java
test/unit/org/wikipedia/api/: ApiUrlTest.java
test/unit/org/wikipedia/api/wdq/: WdqApiQueryTest.java
test/unit/org/wikipedia/api/wikidata_action/: AbstractWikidataActionApiTest.java  QueryResultTest.java  WbgetclaimsTest.java  WbgetentitiesClaimsTest.java  WikidataActionApiQueryTest.java  WikidataActionApiTestAbstract.java  WikidataActionApiUrlTest.java
test/unit/org/wikipedia/api/wikidata_action/json/: CheckEntityExistsResultTest.java
test/unit/org/wikipedia/api/wikipedia_action/: WikipediaActionApiQueryTest.java
test/unit/org/wikipedia/data/: WikipediaEntryTest.java  WikipediaSiteTest.java
test/unit/org/wikipedia/gui/: WikiPreferencesTest.java  WikidataTagCellRendererTest.java
test/unit/org/wikipedia/io/: SophoxDownloadReaderTest.java
test/unit/org/wikipedia/testutils/: JunitJupiterCompatUtil.java  ResourceFileLoader.java
test/unit/org/wikipedia/tools/: OsmPrimitiveUtilTest.java
test/unit/org/wikipedia/validator/: AllValidationTestsTest.java
(+2 files in other folders)
