<?xml version="1.0" encoding="utf-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="wikipedia" default="dist" basedir=".">
  <property name="plugin.src.dir" value="src/main/java"/>
  <property name="plugin.resources.dir" value="src/main/resources"/>

  <!-- edit the properties of this plugin in the file `gradle.properties` -->
  <property file="${basedir}/gradle.properties"/>

  <!-- ** include targets that all plugins have in common ** -->
  <import file="../build-common.xml"/>

  <!-- Override the `setup-dist-default` task from build-common.xml -->
  <target name="setup-dist-default">
    <copy todir="${plugin.build.dir}" failonerror="no" includeemptydirs="no">
      <fileset dir="src/main/resources"/>
    </copy>
    <copy todir="${plugin.build.dir}">
      <fileset dir=".">
        <include name="README"/>
        <include name="LICENSE*"/>
        <include name="*GPL*"/>
        <include name="*.md"/>
      </fileset>
    </copy>
  </target>

  <target name="pre-compile" depends="fetch_dependencies">
      <!-- include fetch_dependencies task -->
  </target>

</project>
