# The minimum JOSM version this plugin is compatible with (can be any numeric version)
plugin.main.version = 14149
# The JOSM version this plugin is currently compiled against
# Please make sure this version is available at https://josm.openstreetmap.de/download
# The special values "latest" and "tested" are also possible here, but not recommended.
plugin.compile.version = 14760
plugin.canloadatruntime = true
plugin.author = floscher <incoming+JOSM/wikipedia@incoming.gitlab.com>, simon04
plugin.class = org.wikipedia.WikipediaPlugin
plugin.icon = images/dialogs/wikipedia.png
plugin.link = https://josm.openstreetmap.de/wiki/Help/Plugin/Wikipedia
plugin.description = Simplifies linking OSM objects to Wikipedia articles and Wikidata items
