# The minimum JOSM version this plugin is compatible with (can be any numeric version)
plugin.main.version = 13597
# The JOSM version this plugin is currently compiled against
# Please make sure this version is available at https://josm.openstreetmap.de/download
# The special values "latest" and "tested" are also possible here, but not recommended.
plugin.compile.version = 13710
plugin.canloadatruntime = true
plugin.author = simon04
plugin.class = org.wikipedia.WikipediaPlugin
plugin.icon = images/dialogs/wikipedia.png
plugin.link = https://josm.openstreetmap.de/wiki/Help/Plugin/Wikipedia
