<ivy-module version="2.0">
  <info organisation="org.openstreetmap.josm.plugins" module="wikipedia"/>
  <dependencies>
    <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.10.0"/>
    <dependency org="org.wikidata.wdtk" name="wdtk-wikibaseapi" rev="0.10.0"/>
    <dependency org="org.wikidata.wdtk" name="wdtk-dumpfiles" rev="0.10.0"/>
  </dependencies>
</ivy-module>
