<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openstreetmap.josm.plugins</groupId>
    <artifactId>plugin-root</artifactId>
    <version>SNAPSHOT</version>
  </parent>
  <artifactId>wikipedia</artifactId>
  <url>${plugin.link}</url>
  <developers>
    <developer>
      <id>floscher</id>
    </developer>
    <developer>
      <id>simon04</id>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <plugin.src.dir>${project.basedir}/src/main/java</plugin.src.dir>
    <plugin.resources.dir>${project.basedir}/src/main/resources</plugin.resources.dir>
    <plugin.main.version>18877</plugin.main.version>
    <plugin.canloadatruntime>true</plugin.canloadatruntime>
    <plugin.author>floscher &lt;incoming+josm-plugin-wikipedia-6702380-issue-@incoming.gitlab.com&gt;, simon04</plugin.author>
    <plugin.class>org.wikipedia.WikipediaPlugin</plugin.class>
    <plugin.icon>images/dialogs/wikipedia.png</plugin.icon>
    <plugin.link>https://josm.openstreetmap.de/wiki/Help/Plugin/Wikipedia</plugin.link>
    <plugin.description>Simplifies linking OSM objects to Wikipedia articles and Wikidata items</plugin.description>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.15.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.wikidata.wdtk</groupId>
      <artifactId>wdtk-wikibaseapi</artifactId>
      <version>0.11.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.wikidata.wdtk</groupId>
      <artifactId>wdtk-dumpfiles</artifactId>
      <version>0.11.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.wiremock</groupId>
      <artifactId>wiremock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-suite</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-migrationsupport</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmockit</groupId>
      <artifactId>jmockit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Plugin-Link>${plugin.link}</Plugin-Link>
              <Plugin-Canloadatruntime>${plugin.canloadatruntime}</Plugin-Canloadatruntime>
              <Plugin-Icon>${plugin.icon}</Plugin-Icon>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
